<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_A4DE45_SIGEDOCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_pago_emple_los_negritos">
    <Key>
      <PropertyRef Name="Id_comprobante" />
    </Key>
    <Property Name="Id_comprobante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Periodo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quincena" Type="Int32" />
    <Property Name="Moneda" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Fecha_registro" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_colaborador" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salario_quincenal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Comision" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Prestamos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dias_sinGoce" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Total_sinGoce" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Dias_feriados" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Total_feriados" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Horas_extras" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Total_extras" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salario_neto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Porcen_caja" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Impuesto_renta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Otras_deducc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Detalle_otras_deduc" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total_deduc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Saldo_anterior" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Saldo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Total_depositado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_banco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Id_centro_costos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pdf_compro" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Total_caja" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Realname_pdf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DB_A4DE45_SIGEDOCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_pago_emple_los_negritos" EntityType="Self.tb_pago_emple_los_negritos" />
  </EntityContainer>
</Schema>